VITE_API_TOKEN=your_api_token_here
VITE_MIXPANEL_TOKEN=your_mixpanel_token_here
VITE_ENV=development



VITE_NSDL_ESIGN_REQ_URL=https://esign.egov-nsdl.com/nsdl-esp/authenticate/esign-doc/
VITE_VSIGN_AUTH_URL=https://esign.verasys.in/esp/authpage
VITE_NEW_VSIGN_AUTH_URL=https://esign.verasys.in/esp
VITE_CDSL_ESIGN_REQ_URL=https://uatesign.cdslindia.com/ESign21Web/sign.jsp
VITE_EMUDHRA_REQ_URL=https://authenticate.sandbox.emudhra.com/AadhaareSign.jsp
